[windows]
3.147.13.127

[windows:vars]
ansible_user=Administrator
ansible_password=LsBCGJ?Xy=.TX4z@Lh!gjCkJtUg(oL2U
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
