# multiple windows servers inventory file
[windows]
server1 ansible_host=3.135.249.142 ansible_user=Administrator ansible_password=<> ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic
server2 ansible_host=3.147.13.127 ansible_user=Administrator ansible_password=<> ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic


-------------------------------------------------------------------------------



#multiple windows and linux servers inventory file
[linux]
192.168.1.10 ansible_user=root ansible_password='LinuxPass1'
192.168.1.11 ansible_user=root ansible_password='LinuxPass2'

[windows]
3.135.249.120 ansible_user=Administrator ansible_password='rT719SYv'
3.138.106.121 ansible_user=Administrator ansible_password='Bq-79vI'

[linux:vars]
ansible_connection=ssh
ansible_port=22
ansible_become=true

[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
